<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Librerías de Materialize -->
    <script type="text/javascript" src="../js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
    <!-- Librería de iconos Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ENQUI</title>
</head>

<nav>
    <div class="nav-wrapper">
        <a href="" class="brand-logo"><i class="material-icons"></i><img src="../images/logo.png" width="60"
                height="60" /></a>
        <ul class="right hide-on-med-and-down">
            <li><a href=""><i class="material-icons"><input type="image" src="../images/icon/user.png" width="30"
                            height="30" style="right: 20%;" /></i></a></li>
            <li><a href=""><i class="material-icons"><input type="image" src="../images/icon/carrito.png" width="30"
                            height="30" style="right: 20%;" /></i></a></li>
            <li><a href=""><i class="material-icons"><input type="image" src="../images/icon/notification.png"
                            width="30" height="30" style="right: 20%;" /></i></a></li>
        </ul>
    </div>
</nav>
<div style="margin-top: 20px"></div>
<div style="margin-left: 20px;">
    <div class="leyenda">Revisa y confirma tu compra</div>
    <div class="linea">&nbsp;</div>
</div>
<div id="sub">
    <p>Detalles de entrega </p>
</div>

<div id="conteiner2">
    <center>
        <img src='../images/galeriaPerfil/tenis.jpg' class='imgRedonda' />
    </center>
    <div class="info">
        <p>VANS Herringbone Old Skool Alternative Lace -
            Womens Shoes </p>
        <p style=" margin-top: 9px;">Color: Rosa</p>
        <p style=" margin-top: 9px;">Cantidad: 1</p>
    </div>
    <div style="width:400px;margin:auto;">
        <div class="linea2">&nbsp;</div>
    </div>
    <div>
        <p class="izq"> Producto</p>
        <p class="der">$567</p>
        <p class="izq"> Envío </p>
        <p class="der" style="font-weight:bold">Gratis</p>
    </div>


    <div style="width:400px;margin:auto;">
        <div class="linea2">&nbsp;</div>
    </div>
    <div>
        <p class="izq" style="font-size: 25px;"> Pagas</p>
        <p class="der" style="font-size: 25px;">$567</p>

    </div>
    <div class="button-container">

        <center>
            <a id="btnConfirmar" class="waves-effect waves-light btn" href="">Confirmar compra</a>
        </center>
    </div>

</div>



</div>
<!-- Contenedores -->
<div id="conteiner">
    <img src="../images/icon/ubicacion.png" width="60" height="60" />
    <div>
        <p class="text" style="margin-top: -60px; margin-left: 10%;">c.p. 34569</p>
        <p class="parrfo" style="margin-left: 10%; margin-top: -30px;">Tulipan 8 - Cuahutémoc - Cuernavaca - Morelos</p>
        <p class="parrfo" style="margin-left: 10%; margin-top: -5px;"> Michelle González - 777123456</p>

    </div>
    <div style="margin-top: -6%; margin-left: 80%;">
        <a href="" target="_blank" style="font-size: 15px; font-family: Monserrat; color: #7766C6; ">Editar
            o elegir otro</a>

    </div>


</div>

<!-- Contenedores -->
<div id="conteiner" style="margin-top: 15px;">
    <img src="../images/icon/camion.png" width="75" height="50" style="margin-left: -1%;" />
    <div>
        <p class="text" style="margin-top: -44px; margin-left: 10%;">envio a todo el pais</p>
    </div>
    <div style="margin-top: -6%; margin-left: 74%;">
        <a href="" target="_blank" style="font-size: 15px; font-family: Monserrat; color: #7766C6; ">Modificar método de entrega</a>

    </div>

    <div id="sub" style="margin-top: 70px; margin-left: 2px;">
        <p>Detalles de pago </p>
    </div>
</div>
<div id="conteiner" style="margin-top: 100px;">
    <img src="../images/icon/ubicacion.png" width="60" height="60" />
    <div>
        <p class="text" style="margin-top: -60px; margin-left: 10%;">Terjeta debito</p>
        <p class="parrfo" style="margin-left: 10%; margin-top: -30px;">El pago se realizara a traves de BBVA</p>
        <p class="parrfo" style="margin-left: 10%; margin-top: -10px; color: gray;">No demores en pagar, solo podemos
            reservar en stock cuando el pago se acredite.</p>
    </div>
    <div style="margin-top: -6%; margin-left: 89%;">
        <a href="" target="_blank" style="font-size: 15px; font-family: Monserrat; color: #7766C6; ">Modificar</a>

    </div>
</div>

<a href="" target="_blank" style="font-size: 25px; font-family: Bebas Neue; color: #7766C6; margin-left: 20px;"> <img
        src="../images/icon/anterior.png" style="width: 20px; height: 20px;margin-top: 20px;"> Regresar</a>



<style type="text/css">
    #btnConfirmar {
        background-color: #46467A;
        width: 350px;
        height: 50px;
        border-radius: 15px;
        text-align: center;
        margin: 10px;
        font-size: 24px;
        font-family: Bebas Neue;
        margin-top: 19px;



    }

    .der {
        text-align: right;
        margin-right: 80px;
        margin-top: -27px;
        font-family: monserrat;

    }

    .izq {
        margin-left: 80px;
        font-family: monserrat;

    }

    .info {
        font-family: monserrat;
        margin-top: 9px;
        text-align: center;
    }

    .imgRedonda {
        width: 170px;
        height: 170px;
        border-radius: 150px;
        margin-top: 20px;
        box-shadow: 5px 5px 1px #ccc;
    }

    #conteiner {
        border: 2px solid #E0DFFD;
        padding: 10px;
        box-shadow: 1px 10px 15px #E0DFFD;
        margin-top: -540px;
        margin-left: 10px;
        width: 55%;
        height: 100px;

    }

    #conteiner2 {
        border: 1px solid #FFC212;
        width: 540px;
        height: 540px;
        box-shadow: 2px 1px 10px #FFC212;
        margin-top: 130px;
        margin-left: 58%;



    }

    .parrfo {
        font-family: Monserrat;
        font-size: 16px;
        margin-left: 20%;
        float: left;
    }

    .text {
        font-family: Bebas Neue;
        font-size: 22px;
        margin-left: 20%;
        float: left;
    }

    .linea {
        margin: 19px 56px;
        width: 60%;
        border-top: 1px solid #F9B0C3;
        position: relative;
        top: 10px;
        float: left;
        box-shadow: 0 10px 10px -10px #F9B0C3 inset;
    }

    .linea2 {
        margin-top: 10px;
        border-top: 2px solid #FFC212;
        position: relative;
        box-shadow: 0 13px 10px -10px #E0DFFD inset;
    }

    .leyenda {
        font-family: Bebas Neue;
        font-size: 40px;
        margin-left: -3px;
        color: #5C5959;
        float: left;
        text-shadow: #5C5959 0.1em 0.1em 0.2em
    }

    #sub {
        font-family: Monserrat;
        font-size: 22px;
        float: left;
        margin: 19px;
        margin-top: -3px;
    }
</style>
</body>

</html>