<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Librerías de Materialize -->
	<script type="text/javascript" src="../js/materialize.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
	<!-- Librería de iconos Materialize -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<title>ENQUI</title>
</head>
<body>
	<nav>
	    <div class="nav-wrapper">
	        <a href="#!" class="brand-logo"> 
	        	<img src="../images/Logo.png" align="left"style="width: 11.5%; height: 25%; margin-left:4%; margin-top: 0.5%" >
	        	<p id="titulo">ENQUI</p>
	        </a>
	        <ul id="nav-mobile" class=" right hide-on-med-and-down">
        		<li><a href="#!" id="titulo1">Categorias</a></li>
        		<li><a href="#!" id="titulo1">Ofertas</a></li>
        		<li><a href="#!" id="titulo1">Nosotros</a></li>
        		<li><a href="#!" id="titulo1">Contacto</a></li>
        		<li><i class="material-icons">account_circle</i></li>
        		<li><i class="material-icons">notifications_active</i></li>
        		<li> <a href="./shoping_cart.html" ><i class="material-icons">shopping_cart</i></a></li>
      		</ul>
	    </div>
	</nav>
	<div> 

	<div class="row" style="height: 100%; width: 100%; position: fixed; background-color: #FFFFFF;">
		<div class="col" style="background-color: #FFFFFF;  height: 86%; width: 45%; margin-left:5%; margin-top:1%; border-width: 1px;border-style: solid;border-color: #7766C6;">
			<center><p id="titulo2" style="margin-top:1%;">Porcentaje de Ingresos</p></center>
			<center>
			<div> 
				<img src="../images/Graficos/Grafico1.png" style="width: 85%; height: 80%;margin-top: 1%">
			</div>
			</center>
		</div>
		<div class="col" style="background-color: #FFFFFF;  height: 43%; width: 45%; margin-right:3%; margin-top:1%; border-width: 1px;border-style: solid;border-color: #7766C6;">
			<center><p id="titulo2" style="margin-top:1%;">Ventas/Porcentaje</p></center>
			
			<center>
			<div> 
				<img src="../images/Graficos/Grafico2.png" style="width: 85%; height: 85%;">
			</div>
			</center>
	
		</div>
		<div class="col" style="background-color: #FFFFFF;  height: 43%; width: 45%; margin-right:3%; border-width: 1px;border-style: solid;border-color: #7766C6;">
			<center><p id="titulo2" style="margin-top:1%;">Clientes Nuevos</p></center>
			
			<center>
			<div> 
				<img src="../images/Graficos/Grafico3.png" style="width: 80%; height: 86%;">
			</div>
			</center>
	
		</div>

	</div>
	</div>
	<style type="text/css">	

		.btn{
			background-color:transparent;
		}
		#nav-mobile{
			margin-left: 50%;
		}
  		#titulo{
  			font-family: 'Montserrat', sans-serif;
  			font-size: 28px;
  			margin-left: 3%;
  		}
  		#titulo3{
  			font-family: 'Montserrat', sans-serif;
  			font-size: 30px;
  			margin-left: 3%;
  			color:#000000;
  		}
  		#titulo1{
  			font-family: 'Montserrat', sans-serif;
  			font-size: 18px;
  			margin-left: 3%;
  		}
  		#titulo2{
  			font-family: Bebas Neue;
  			font-size: 23px;
  			margin-left: 3%;
  			color:#46467A;
  		}
  		}
  	</style>
  	<script type="text/javascript">
    
  	</script>
</body>
</html>