<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Librerías de Materialize -->
	<script type="text/javascript" src="../js/materialize.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<script type="text/javascript" src="../js/materialize.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
	<!-- Librería de iconos Materialize -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<title>ENQUI</title>
</head>
<body>
	<nav>
	    <div class="nav-wrapper">
	        <a href="#!" class="brand-logo"> 
	        	<img src="../images/Logo.png" align="left"style="width: 11.5%; height: 25%; margin-left:4%; margin-top: 0.5%" >
	        	<p id="titulo">ENQUI</p>
	        </a>
	        <ul id="nav-mobile" class=" hide-on-med-and-down">
        		<li><a href="./DashboardRegistro.html" id="titulo1">Registro</a></li>
        		<li><a href="./DashboardListado.html" id="titulo1">Productos</a></li>
        		<li><a href="./DashboardGrafico.html" id="titulo1">Gráficos</a></li>
      		</ul>
	    </div>
	</nav>
		
	<div class="divp"> 
		<div class="row right " style="display: flex;">
			
			<div> 
				<a class="waves-effect waves-light btn transparent" href="./DashboardRegistro.html">
					<i class="material-icons prefix">add_to_photos </i> 
				</a>
			</div>
			<div><p id="titulo2">  Añadir</p></div>
		</div>
		<div>
		<table class="centered ">
        <thead class="Encabezado">
          <tr>
          	  <th>Nº</th>
              <th>Nombre del producto</th>
              <th>Precio</th>
              <th>Categoría</th>
              <th>Descripción</th>
              <th>Editar</th>
              <th>Eliminar</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1</td>
            <td>Pantalón</td>
            <td>$300.00</td>
            <td>Ropa</td>
            <td>Cómodo, azul marino, talla : xs</td>
            <td><a class="btn1 btn"><i class="material-icons Medium">create</i></a></td>
            <td><a class="amber btn"><i class="material-icons Medium">delete</i></a></td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mochila</td>
            <td>$350.00</td>
            <td>Articulo</td>
            <td>azul marino, talla : pequeña</td>
            <td><a class=" btn1 btn"><i class="material-icons Medium">create</i></a></td>
            <td><a class=" amber btn"><i class="material-icons Medium">delete</i></a></td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Tacones</td>
            <td>$400.00</td>
            <td>Calzado</td>
            <td>azul marino, talla : 5.5</td>
            <td><a class=" btn1 btn"><i class="material-icons Medium">create</i></a></td>
            <td><a class=" amber btn"><i class="material-icons Medium">delete</i></a></td></td>
          </tr>
        </tbody>
      </table>
		</div>

	</div>
	<style type="text/css">	

		#nav-mobile{
			margin-left: 75%;
		}
  		#titulo{
  			font-family: 'Montserrat', sans-serif;
  			font-size: 28px;
  			margin-left: 3%;
  		}
  		#titulo3{
  			font-family: 'Montserrat', sans-serif;
  			font-size: 30px;
  			margin-left: 3%;
  			color:#000000;
  		}
  		#titulo1{
  			font-family: 'Montserrat', sans-serif;
  			font-size: 18px;
  			margin-left: 3%;
  		}
  		#texto{
  			font-family: Montserrat;
  			font-size: 16px;
  			color:#000000;

  		}
  		#titulo2{
  			font-family: Bebas Neue;
  			font-size: 23px;
  			margin-left: 3%;
  			color:#000000;
  		}
  		.prefix{
  			color:#46467A;
  			
  			margin-top: 0.5%;
  		}
  		.row{
  			margin-right:4%;
  			margin-top: 3%;
  		}
  		.divp{
  			margin-right:5%;
  			margin-left: 5%;
  		}
  		.btn1{
  			background-color:#46467A;

  		}
  		.Encabezado{
  			background-color:#E0DFFD;
  		}
  		}
  	</style>
  	<script type="text/javascript">
    
  	</script>
</body>
</html>