<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Librerías de Materialize -->
	<script type="text/javascript" src="../js/materialize.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<title>ENQUI</title>
</head>
<body>
	<!-- Menú logeado -->
	<div>
		<nav style="font-family: 'Montserrat'">
			<div class="nav-wrapper" style="background-color:#46467a">
				<a href="landinpage.html" class="brand-logo"><img class="responsive-img" width="70%"
						src="../images/Logo.png"></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="product_list.html">Catalogo</a></li>
					<li><a href="#">Ofertas</a></li>
					<li><a href="#">Nosotros</a></li>
					<li><a href="contacto_form.html">Contacto</a></li>
					<!-- Dropdown Trigger -->
					<li><a href="profile.html" class="dropdown-trigger" style="margin-left: 0%;"><i class="material-icons"><input type="image"
									src="../images/icon/user.png" width="30" height="30" style="margin-top: 50%;" data-target="dropdown1"/></i></a>
					</li>
					<li><a href="shoping_cart.html"><i class="material-icons"><input type="image" src="../images/icon/carrito.png"
									width="30" height="30" style="margin-top: 50%;" /></i></a></li>
					<li><a href="" class="modal-trigger" style="margin-top: 25%;"><i class="material-icons"><input
									type="image" src="../images/icon/notification.png" width="30" height="30"
									style="margin-left: 0%;" /></i></a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="row" style="height: 100%; width: 100%; position: fixed; background-color: #7766C6;">
		<div class="col" style="background-color: white; height: 86%; width: 50%; margin-left:25%; margin-top:1%; border-radius:50px">
			<div style="height:20px"></div>
			<center><p id="tituloTi">HÁBLANOS DE TI</p></center>

			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					<div class="row" style="display: flex; align-items: center;">
						<div class="col s2"><a href="./form_wizard1.html"><div id="circulo2"></div></a></div>
						<div class="col s8"><p id="subtituloTi">Paso dos</p><div style="background-color: gray; height: 5px"></div></div>
						<div class="col s2"><div id="circulo"></div></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="libroTi">Menciona tu libro favorito</label>
				</div>
				<div class="col s5">
					<input type="text" id="libroTi">
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="vivirTi">¿Dónde te gustaría vivir?</label>
				</div>
				<div class="col s5">
					<input type="text" id="vivirTi">
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="viajeTi">Describe tu mejor viaje</label>
				</div>
				<div class="col s5">
					<textarea id="viajeTi" class="materialize-textarea"></textarea>
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="trabajarTi">¿En qué te gustaría trabajar?</label>
				</div>
				<div class="col s5">
					<input type="text" id="trabajarTi">
				</div>
			</div>

			<div class="row">
				<div class="col s3"></div>
				<div class="col s4">
					<a class="waves-effect waves-light btn" id="btnCancelar" style="width:100%; border-radius: 10px;"><p id="botonTi">CANCELAR</p></a>
				</div>
				<div class="col s4">
					<a class="waves-effect waves-light btn" id="btnSiguiente" style="width:100%; border-radius: 10px;"><p id="botonTi">FINALIZAR</p></a>
				</div>
			</div>

		</div>

	</div>
	<style type="text/css">
		#tituloTi{
			color: #46467A;
			font-family: 'Bebas Neue';
			font-weight: normal;
			font-size: 34px;
		}
		label{
			font-size: 18px;
			font-family: Montserrat;
			color: black;
		}
		#botonTi{
			font-family: 'Bebas Neue';
			font-weight: bold;
			font-size: 22px;
			color: black;
		}
		#btnCancelar{
			background-color: #868686;
		}
		#btnSiguiente{
			background-color: #326BFF;
		}
		#circulo {
		    width: 80px;
		    height: 80px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    background: #326BFF;
		    border-color: #326BFF;
		    border-width: 2px;
		    border-style: solid;
		}
		#circulo2 {
		    width: 80px;
		    height: 80px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    background: #9EB4FF;
		    border-color: #326BFF;
		    border-width: 2px;
		    border-style: solid;
		}
		#subtituloTi{
			color: gray;
			font-family: 'Bebas Neue';
			font-weight: normal;
			font-size: 18px;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
		
	</script>
</body>
</html>