<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Librerías de Materialize -->
	<script type="text/javascript" src="../js/materialize.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<title>ENQUI</title>
</head>
<body>
	<!-- Menú logeado -->
	<nav>
	    <div class="nav-wrapper">
	        <a href="#!" class="brand-logo"><i class="material-icons"></i>Logo</a>
	    </div>
	</nav>
	<div class="row" style="height: 100%; width: 100%; position: fixed; background-color: #7766C6;">
		<div class="col" style="background-color: white; height: 86%; width: 50%; margin-left:25%; margin-top:1%; border-radius:50px">
			<div style="height:20px"></div>
			<center><p id="titulo">HÁBLANOS DE TI</p></center>

			<div class="row">
				<div class="col s1"></div>
				<div class="col s10">
					<div class="row" style="display: flex; align-items: center;">
						<div class="col s2"><div id="circulo"></div></div>
						<div class="col s8"><div style="background-color: gray; height: 5px"></div></div>
						<div class="col s2"><div id="circulo2"></div></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="serieTi">¿Cuál es tu serie favorita?</label>
				</div>
				<div class="col s5">
					<input type="text" id="serieTi">
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 25px">
					<label>¿Género cinematográfico?</label>
				</div>
				<div class="col s5">
					<div class="input-field">
						<select class="browser-default">
  							<option value="" disabled selected>Selecciona</option>
  							<option value="1">Acción</option>
  							<option value="2">Aventuras</option>
  							<option value="3">Ciencia Ficción</option>
  							<option value="4">Comedia</option>
  							<option value="5">Drama</option>
  							<option value="6">Fantasía</option>
  							<option value="7">Musical</option>
  							<option value="8">Suspense</option>
  							<option value="9">Terror</option>
  						</select>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="peliculaTi">Menciona tu película preferida</label>
				</div>
				<div class="col s5">
					<input type="text" id="peliculaTi">
				</div>
			</div>

			<div class="row">
				<div class="col s.5"></div>
				<div class="col s6" style="margin-top: 15px">
					<label for="streamingTi">Mejor plataforma de straming</label>
				</div>
				<div class="col s5">
					<input type="text" id="streamingTi">
				</div>
			</div>

			<div class="row">
				<div class="col s3"></div>
				<div class="col s4">
					<a class="waves-effect waves-light btn" id="btnCancelar" style="width:100%; border-radius: 10px;"><p id="botonTi">CANCELAR</p></a>
				</div>
				<div class="col s4">
					<a class="waves-effect waves-light btn" id="btnSiguiente" style="width:100%; border-radius: 10px;"><p id="botonTi">SIGUIENTE</p></a>
				</div>
			</div>

		</div>

	</div>
	<style type="text/css">
		#titulo{
			color: #46467A;
			font-family: 'Bebas Neue';
			font-weight: normal;
			font-size: 34px;
		}
		@font-face{
			src: url('../font/BebasNeue-Regular.ttf') format('truetype');
			font-family: 'Bebas Neue';
		}
		label{
			font-size: 18px;
			font-family: Montserrat;
			color: black;
		}
		#botonTi{
			font-family: 'Bebas Neue';
			font-weight: bold;
			font-size: 22px;
			color: black;
		}
		#btnCancelar{
			background-color: #868686;
		}
		#btnSiguiente{
			background-color: #326BFF;
		}
		#circulo {
		    width: 80px;
		    height: 80px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    background: #326BFF;
		}
		#circulo2 {
		    width: 80px;
		    height: 80px;
		    -moz-border-radius: 50%;
		    -webkit-border-radius: 50%;
		    border-radius: 50%;
		    background: #9EB4FF;
		}
	</style>



</body>
</html>