<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Librerías de Materialize -->
    <script type="text/javascript" src="../js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ENQUI</title>
</head>

<body style="background-color: #46467A;">
    <header style="background-color: #7766C6; height: 120px;"></header>
    <div class="container">
        <div class="row">
            <div class="col s3">
                <div class="containerBoxRadius hoverable">
                    <div class="row">
                        <div class="col s12">
                            <div class="title-prices">
                                <h1>$149</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="content-text">
                                Envio gratis <br><br>
                                Descuentos de 5% <br> <br>
                                Ofertas exclusivas <br><br>
                                Devolucion gratis por 10 dias <br><br>
                                Acumulado de puntos para otras compras <br><br>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="shop-button-container">
                                <a class="waves-effect waves-light btn comprar">
                                    <i class="material-icons right" style="margin-top: 8%;">star</i>
                                    <div style="margin-top: 10%;">Comprar</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s1"></div>
            <div class="col s3">
                <div class="containerBoxRadius hoverable">
                    <div class="row">
                        <div class="col s12">
                            <div class="title-prices">
                                <h1>$350</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="content-text">
                                Envio gratis <br><br>
                                Descuentos de 15% <br> <br>
                                Ofertas exclusivas <br><br>
                                Devolucion gratis por 20 dias <br><br>
                                Acumulado de puntos para otras compras <br><br>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="shop-button-container">
                                <a class="waves-effect waves-light btn comprar">
                                    <i class="material-icons right" style="margin-top: 8%;">star</i>
                                    <div style="margin-top: 10%;">Comprar</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s1"></div>
            <div class="col s3">
                <div class="containerBoxRadius hoverable">
                    <div class="row">
                        <div class="col s12">
                            <div class="title-prices">
                                <h1>$480</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="content-text">
                                Envio gratis <br><br>
                                Descuentos de 30% <br> <br>
                                Ofertas exclusivas <br><br>
                                Devolucion gratis por 30 dias <br><br>
                                Acumulado de puntos para otras compras <br><br>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="shop-button-container">
                                <a class="waves-effect waves-light btn comprar">
                                    <i class="material-icons right" style="margin-top: 8%;">star</i>
                                    <div style="margin-top: 10%;">Comprar</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

<style>
    .material-icons.morado3 {
        margin-right: 10%;
        color: #E0DFFD;
    }

    .containerBoxRadius {
        margin-top: 40%;
        width: 100%;
        height: 606px;

        background: #E0DFFD;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 41px;
    }

    .title-prices {
        text-align: center;

        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 40px;
        line-height: 48px;
    }

    .content-text {
        margin-left: 10%;
        margin-right: 10%;
        text-align: justify;

        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
    }

    .shop-button-container {
        text-align: center;
    }

    .btn.comprar {
        width: 60%;
        height: 50px;
        color: white;
        text-align: center;

        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 25px;
        
        background: #46467A;
        border-radius: 20px;
    }
</style>

</html>