<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Librerías de Materialize -->
    <script type="text/javascript" src="../js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <script type="text/javascript" src="../js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- Librería de iconos Materialize -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ENQUI</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="" class="brand-logo"><i class="material-icons"></i><img src="../images/logo.png" width="60"
                    height="60" /></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="product_list.html">Categorias</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="contacto_form.html">Contacto</a></li>

                <li><a href="" style="margin-left: 0%;"><i class="material-icons"><input type="image"
                                src="../images/icon/user.png" width="30" height="30" style="right: 0%;" /></i></a></li>
                <li><a href=""><i class="material-icons"><input type="image" src="../images/icon/carrito.png" width="30"
                                height="30" style="right: 0%;" /></i></a></li>
                <li><a href="#idModal" class="modal-trigger" style="margin-top: 0%;"><i class="material-icons"><input
                                type="image" src="../images/icon/notification.png" width="30" height="30"
                                style="margin-left: 0%;" /></i></a></li>

                <div class="container section">

                    <div id="idModal" class="modal">
                        <div class="modal-content">
                            <div style="background-color: #F9B0C3; height: 50px;">

                                <p id="modal">Notificaciones</p>
                            </div>


                            <p><img src="../images/galeriaPerfil/tenis.jpg" width="105" height="105"
                                    style="margin-top: 2%;box-shadow: 5px 5px 5px #ccc;" align="left" />
                                <a id="parrafoModal">
                                    Compra hecha con éxito.
                                    ¡Echa un vistazo!

                                </a>
                                <a href="" target="_blank"
                                    style="font-size: 25px; font-family: Bebas Neue; color: #7766C6; margin-left: 25%;">
                                    <img src="../images/icon/anterior.png"
                                        style="width: 22px; height: 22px;margin-top: -100%;"> Ir</a>

                            </p>

                            <div class="linea3">&nbsp;</div>

                            <p><img src="../images/galeriaPerfil/sale3.jpg" width="105" height="105"
                                    style="margin-top: -9%;box-shadow: 5px 5px 5px #ccc; text-align: left;" />
                                <a id="parrafoModal" style="margin-top: -9%; ">
                                    ¡Descubre las
                                    nuevas ofertas
                                    de invierno!

                                </a>
                                <a href="" target="_blank"
                                    style="font-size: 25px; font-family: Bebas Neue; color: #7766C6; margin-left: 25%;">
                                    <img src="../images/icon/anterior.png"
                                        style="width: 22px; height: 22px;margin-top: -22%;"> Ir</a>
                            </p>

                            <div class="linea3">&nbsp;</div>

                            <p><img src="../images/galeriaPerfil/coleccion.jpg" width="105" height="105"
                                    style="margin-top: -9%;box-shadow: 5px 5px 5px #ccc ; text-align:left; " />
                                <a id="parrafoModal" style="margin-top: -9%;">
                                    Echa un vistazo
                                    a lo nuevo de
                                    invierno.

                                </a>
                                <a href="" target="_blank"
                                    style="font-size: 25px; font-family: Bebas Neue; color: #7766C6; margin-left: 25%;">
                                    <img src="../images/icon/anterior.png"
                                        style="width: 22px; height: 22px;margin-top: 2%;"> Ir</a>
                            </p>
                            <div class="modal-footer">
                                <a href="" class="btn modal-close" style="margin-bottom: 5%;">
                                    Cerrar
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
                <!--  <li><a href=""><i class="material-icons"><input type="image" src="../images/icon/notification.png"
                                width="30" height="30" style="right: 20%;" /></i></a></li>Menú logeado -->
            </ul>
        </div>
    </nav>
    <div class="row" style="align-content: center; display: flex; height: 40px">
        <form class="col s8">
            <div class="row">
                <div class="input-field col s6">
                    <i class="material-icons prefix">search</i>
                    <input id="icon_prefix" type="text" class="validate" placeholder="Buscar">
                </div>
            </div>
        </form>
    </div>
    <div class="button-container">
        <img src="../images/banner/baner3.png" style="width: 1380px; height: 310px">
        <center>
            <a id="botonTi" class="waves-effect waves-light btn" href="">Ofertas</a>
        </center>
        <center>
            <a2 id="botonTi" class="waves-effect waves-light btn" href="">Rastrear pedido</a2>
        </center>
        <center>
            <img src="../images/perfil.jpg" alt="Descripción de la imagen" width="15%"
                style="top: -100px; border-radius: 10px; ">
            <br>
            <p style="margin-top: -100%;">Michelle Gonzalez
            <p>Jiutepec, Mor.</p>
            <p>michellegonzalez@gmail.com</p>
            </p>
        </center>
        </img>
    </div>
    <table>
        <tr>
            <td id="tema">Mis compras
                <center>
                    <a id="btnIr" class="waves-effect waves-light btn" href="">Ir</a>
                </center>
                </div>

            </td>

            <td id="datos" ROWSPAN=2><b>Michelle Gonzalez</b>
                <p>Jiutepec, Mor.</p>
                <p>michellegonzalez@gmail.com</p>
            </td>
            <td id="tema">Mis favoritos
                <center>
                    <a id="btnIr" class="waves-effect waves-light btn" href="">Ir</a>
                </center>

            </td>
        </tr>
        <tr>
            <td id="tema">Mis tarjetas
                <center>
                    <a id="btnIr" class="waves-effect waves-light btn" href="">Ir</a>
                </center>
            </td>
            <td id="tema">Mis direcciones
                <center>
                    <a id="btnIr" class="waves-effect waves-light btn" href="">Ir</a>
                </center>
            </td>
        </tr>
    </table>

    <div style="margin-top: 20px"></div>
    <div style="width:400px;margin:auto;">
        <div class="linea">&nbsp;</div>
        <div class="leyenda">Para ti</div>
        <div class="linea">&nbsp;</div>
    </div>
    <div class="row" id="containerPro">
        <div class="col s.5"></div>
        <div class="col s.5">

            <div class="col s1">
                <a onclick="before()">
                    <i class="material-icons prefix" style="font-size: 40px !important">navigate_before</i>
                </a>
            </div>


            <div class="col s2">
                <div style="width: 100%; height: 100%">
                    <div class="contenedorImgTI">
                        <img src="../images/galeriaPerfil/lentes.jpg" style="width: 55%; 
                    height: 90%; 
                    margin-left: 20%; 
                    margin-top: 5%; 
                    -moz-box-shadow: 10px 10px 5px #ccc;
                    -webkit-box-shadow: 10px 10px 5px #ccc;
                    box-shadow: 5px 5px 5px #ccc;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 25px;
                    border-radius: 10px;">
                    </div>

                </div>
            </div>
            <div class="col s2">
                <div style="width: 100%; height: 100%">
                    <div class="contenedorImgTI">
                        <img src="../images/galeriaPerfil/libreta.jpg" style="width: 55%; 
                    height: 90%; 
                    margin-left: 20%; 
                    margin-top: 5%; 
                    -moz-box-shadow: 10px 10px 5px #ccc;
                    -webkit-box-shadow: 10px 10px 5px #ccc;
                    box-shadow: 5px 5px 5px #ccc;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 25px;
                    border-radius: 10px;">
                    </div>

                </div>
            </div>
            <div class="col s2">
                <div style="width: 100%; height: 100%">
                    <div class="contenedorImgTI">
                        <img src="../images/galeriaPerfil/mochila.jpg" style="width: 55%; 
                    height: 90%; 
                    margin-left: 20%; 
                    margin-top: 5%; 
                    -moz-box-shadow: 10px 10px 5px #ccc;
                    -webkit-box-shadow: 10px 10px 5px #ccc;
                    box-shadow: 5px 5px 5px #ccc;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 25px;
                    border-radius: 10px;">
                    </div>

                </div>
            </div>
            <div class="col s2">
                <div style="width: 100%; height: 100%">
                    <div class="contenedorImgTI">
                        <img src="../images/galeriaPerfil/teclado.jpg" style="width: 55%; 
                    height: 90%; 
                    margin-left: 20%; 
                    margin-top: 5%; 
                    -moz-box-shadow: 10px 10px 5px #ccc;
                    -webkit-box-shadow: 10px 10px 5px #ccc;
                    box-shadow: 5px 5px 5px #ccc;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 25px;
                    border-radius: 10px;">
                    </div>

                </div>
            </div>
            <div class="col s2">
                <div style="width: 100%; height: 100%">
                    <div class="contenedorImgTI">
                        <img src="../images/galeriaPerfil/reloj.jpg" style="width: 55%; 
                        height: 90%; 
                        margin-left: 20%; 
                        margin-top: 5%; 
                        -moz-box-shadow: 10px 10px 5px #ccc;
                        -webkit-box-shadow: 10px 10px 5px #ccc;
                        box-shadow: 5px 5px 5px #ccc;
                        -moz-border-radius: 10px;
                        -webkit-border-radius: 25px;
                        border-radius: 10px;">
                    </div>

                </div>
            </div>
            <div class="col s.5"></div>
            <div class="col s.5">
                <a onclick="next()">
                    <i class="material-icons prefix" style="font-size: 40px !important">navigate_next</i>
                </a>
            </div>
        </div>


        <style type="text/css">
            .linea3 {
                margin: 30px 2px;
                width: 100%;
                border-top: 1px solid #F9B0C3;
                position: relative;
                margin-top: 1%;
                float: left;
                box-shadow: 0 10px 10px -10px #F9B0C3 inset;
            }

            #parrafoModal {
                color: black;
                font-family: monserrat;
                margin-left: 25%;
                font-size: 20px;
            }

            #modal {
                color: #46467A;
                font-family: Bebas Neue;
                font-size: 22px;
                margin-left: 10px;
            }

            #containerPro {
                margin-left: 4%;
                width: 94%;
                height: 30%;
                border-radius: 20px;
            }

            .linea {
                margin: 0px 20px;
                width: 100px;
                border-top: 1px solid #F9B0C3;
                position: relative;
                top: 10px;
                float: left;
                box-shadow: 0 10px 10px -10px #F9B0C3 inset;
            }

            .leyenda {
                font-family: Bebas Neue;
                font-size: 22px;
                float: left;
            }

            .material-icons {
                color: #46467A;
            }

            #icon_prefix {
                color: #46467A;
            }

            #datos {
                font-family: Montserrat;
                font-size: 20px;
                text-align: center;
            }

            .waves-effect {
                width: 100%;
                height: 100%;
                border-radius: 25px;
                display: flex;
                align-items: center;
                background-color: #C2CEDB;
            }

            #botonTi {
                font-family: 'Bebas Neue';
                font-size: 20px;
                color: white;
                text-align: center;
            }

            #btnOfertas {
                background-color: #46467A;
            }

            #btnPedido {
                background-color: #46467A;
            }

            #btnIr {
                background-color: #7766C6;
                width: 100px;
                text-align: center;
                margin: 10px;
                font-size: 20px;
                box-shadow: 1px 5px 10px #46467A;


            }

            .button-container {
                /*display: inline-block; */
                position: relative;
            }


            .button-container a {
                position: absolute;
                top: 260px;
                left: 4em;
                background-color: #46467A;
                color: white;
                padding: 1em 1.5em;
                width: 20%;
                height: 9%;
                border-radius: 10px;


            }

            .button-container a2 {
                position: absolute;
                top: 260px;
                right: 4em;
                background-color: #46467A;
                color: white;
                padding: 1em 1.5em;
                width: 20%;
                height: 9%;
                border-radius: 10px;
            }

            .button-container img {
                position: relative;
                top: 5px;
                align-content: center;
                border: none;
            }

            .input {
                align-items: center;
            }

            section {
                box-shadow: 6px 20px 10px black;
            }

            table {
                height: 10px;
                width: 1350px;
                text-align: center;
                border-collapse: separate;
                border-spacing: 100px 20px;
                text-align: center;
                border-radius: 9%;

            }

            td {
                border: 5px solid #E0DFFD;
                background-color: #ffff;
                height: 10px;
                width: 10px;
                border-radius: 9%;
                box-shadow: 1px 10px 15px #E0DFFD;

            }

            #tema {
                font-family: Bebas Neue;
                font-size: 22px;
                text-align: center;
            }
        </style>
        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('.modal');
                var instances = M.Modal.init(elems);
            });
        </script>
</body>

</html>