<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Librerías de Materialize -->
    <script type="text/javascript" src="../js/materialize.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>ENQUI</title>
</head>

<body style="background-color: #E0DFFD;">
    <header style="background-color: #7766C6; height: 120px;"></header>
    <div class="container" style="margin-top: 5%;">
        <div class="row" style="margin-top: 5%;">
            <div class="col s1">
                <div style="margin-top: 35%;">
                    <input type="checkbox" id="check"><label for="check"></label>
                </div>
            </div>
            <div class="col s2">
                <div class="image-container">
                    <img src="../images/paquete.png" class="image">
                </div>
            </div>
            <div class="col s2">
                <div class="name-product">
                    <h2>Paquete 1</h2>
                </div>


            </div>
            <div class="col s4">
                <div class="product-description">
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del
                    T.).
                </div>
            </div>
            <div class="col s3">
                <div style="margin-top: 10%;">
                    <a class="waves-effect waves-light btn menus">
                        <div style="margin-top: 10%;">Comprar</div>
                    </a>

                    <a class="waves-effect waves-light btn menus">
                        <div style="margin-top: 10%;">Eliminar</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row" style="margin-top: 5%;">
            <div class="col s1">
                <div style="margin-top: 35%;">
                    <input type="checkbox" id="check2"><label for="check2"></label>
                </div>
            </div>
            <div class="col s2">
                <div class="image-container">
                    <img src="../images/paquete.png" class="image">
                </div>
            </div>
            <div class="col s2">
                <div class="name-product">
                    <h2>Paquete 1</h2>
                </div>


            </div>
            <div class="col s4">
                <div class="product-description">
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del
                    T.).
                </div>
            </div>
            <div class="col s3">
                <div style="margin-top: 10%;">
                    <a class="waves-effect waves-light btn menus">
                        <div style="margin-top: 10%;">Comprar</div>
                    </a>

                    <a class="waves-effect waves-light btn menus">
                        <div style="margin-top: 10%;">Eliminar</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 5%;">
            <div class="col s1">
                <div style="margin-top: 35%;">
                    <input type="checkbox" id="check3"><label for="check3"></label>
                </div>
            </div>
            <div class="col s2">
                <div class="image-container">
                    <img src="../images/paquete.png" class="image">
                </div>
            </div>
            <div class="col s2">
                <div class="name-product">
                    <h2>Paquete 1</h2>
                </div>


            </div>
            <div class="col s4">
                <div class="product-description">
                    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha
                    sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del
                    T.).
                </div>
            </div>
            <div class="col s3">
                <div style="margin-top: 10%;">
                    <a class="waves-effect waves-light btn menus">
                        <div style="margin-top: 10%;">Comprar</div>
                    </a>

                    <a class="waves-effect waves-light btn menus">
                        <div style="margin-top: 10%;">Eliminar</div>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s6 offset-s6">
                <a class="waves-effect waves-light btn comprar">
                    <div style="margin-top: 10%;">Comprar</div>
                </a>
                <a class="waves-effect waves-light btn comprar">
                    <div style="margin-top: 10%;">Eliminar</div>
                </a>
            </div>
        </div>
    </div>
</body>
<style>
    .btn.menus {
        color: white;
        text-align: center;

        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 25px;

        background: #46467A;
        border-radius: 20px;
    }

    .btn.comprar {
        color: white;
        text-align: center;
        width: 180px;
        height: 50px;

        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 25px;
        line-height: 25px;

        background: #46467A;
        border-radius: 20px;
    }

    .product-description {
        margin-top: -8%;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        text-align: justify;
    }

    .name-product {
        margin-top: -8%;
        font-family: Bebas Neue;
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 72px;
    }

    .image-container {
        width: 129px;
        height: 94px;
        left: 110px;
        top: 267px;

        background: #7766C6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
    }

    .image {
        width: 129px;
        height: 94px;
        left: 110px;
        top: 267px;

    }

    input[type="checkbox"]+label:before {
        content: "";
        width: 26px;
        height: 26px;
        float: left;
        margin: 0.5em 0.5em 0 0;
        border-radius: 30%;
        border: 2px solid #7766C6;
    }

    input[type="checkbox"]:checked+label:before {
        background-color: #7766C6;
    }

    input[type="checkbox"]:checked+label:after {
        content: "";
        width: 15px;
        height: 7px;
        border: 4px solid #ffffff;
        float: left;
        margin-left: -2.3em;
        border-right: 0;
        border-top: 0;
        margin-top: 1.2em;
        transform: rotate(-55deg);
    }
</style>

</html>